body{
    background-color: white;   
}
.logo-text{
    text-align : center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 20px;
}
.sign{
    text-align: center;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:bold;
    margin-top: 200px;
}

.text{
    font-size: 12px;
    text-align:center;
    margin-top: 20px;
}
.password{
    margin-left: 320px;
    margin-top:40px;
}
.input-field {
    width: 400px;
    padding: 15px;
    background-color:#fbf4f4;
    border-radius: 40px;
    font-size: 15px;
    margin-left:65px;
    margin-top:40px;
  }

.butt{
    background-color:#f00d09;
   padding:15px;
   margin-left:65px;
   border-radius:40px;
   width:380px;
   margin-top:40px;
   color:white;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: bold;
}



:root {
    --background-component: #f00d09;
    --component: #cf0b08;
    --component-hover: #a70806;
    --component-text: ##ffffff;
}

.container{
    color:#000000;
    background-color:#f2cfce ;
    width:500px; 
    height:700px;
    border-radius: 20px;
    margin-left: 510px;
    margin-top: 60px;
}

.hero-container{
    position: relative;
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: white;
    justify-content: center;
    gap: 75px;
}

.header-logo-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.hero-text{
    display: flex;
    flex-direction: column;
    min-width: 350px;
    width: 350px;
    height: 2rem;
    justify-content: center;
    align-items:baseline;
    gap: 10px;

}
.hero-text h2{
    font-weight: bold;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    font-size: xx-large;
    color: black;
}

@keyframes scratch {
    0% { transform: rotate(0deg) translateY(0); }
    25% { transform: rotate(-2deg) translateY(-2px); }
    50% { transform: rotate(2deg) translateY(2px); }
    75% { transform: rotate(-2deg) translateY(-2px); }
    100% { transform: rotate(0deg) translateY(0); }
  }

  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }

.hero-text .hero-text-bold{
    display: inline-block;
    animation: scratch 0.8s infinite ease-in-out;
    background: var(--background);
    width: fit-content;
    padding: 4px 8px;
    color: white;
    border-radius: 0.75rem;
}

@keyframes floatUp {
    0% {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
    100% {
      opacity: 0;
      transform: translateY(-50px) scale(1.2);
    }
  }
  
  .coin {
    position: absolute;
    font-size: 1.5rem;
    animation: floatUp 1s ease-out forwards;
  }

.hero-text p{
    color: gray;
    font-weight:lighter
}

.quirky-container {
    position: absolute;
    bottom: 250px;
    right: 312.5px;
    z-index: 2;
}

.quirky {
    transform: rotate(180deg);
}

.quirky-text {
    font-family: "Comic Sans MS", "Comic Sans", cursive;;
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    color: var(--background-component); 
    right: -45px;
    top: -20px;
}

.about-container{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    border-radius: 0.75rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    justify-content: center;
    background: white;
    padding: 20px;
}

.about-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
}

.about-text h2{
    margin-top: 40px;
    font-size: xx-large;
    font-weight: bold;
}
.about-text p{
    width: 45%;
    color: gray;
}

.about-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}


.tracking-info{
    background: #a70806;
}


.team-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team-container h1{
    color: black;
    font-size: x-large;
}
.team-tiles-container{
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.team-top{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.team-tiles{
    width: 350px;
    height: 350px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin:10px;
}

.budget-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.budget-categories{
    display: flex;
    flex-direction: row;
    width:100%;
    height: 100%;
    color: black;
    background: white;
    padding: 10px;
    margin-bottom: 30px;
}

.budget-insights {
    margin: 10px;
    padding: 6px 8px;
    width: 70%; /* Adjusted width for a smaller chart */
    height: 450px; /* Adjusted height for a smaller chart */
    background: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    color: black;
  }

.budget-insights h2{
    color: black;
    font-weight: bold;
}

.budget-graphs{
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    
}

